<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: 60vw;
        height: 45vh;
        object-fit: cover;
        top: 0;
        margin-top: -30px;
      }
      p {
        color: #98247e;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .line {
        height: 20em;
        width: 60em;
        background: #98247e;
        transform: rotate(125deg);
        position: absolute;
        left: -500px;
        top: 0;
        z-index: 2;
        display: inline-block;
      }
      .par {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #98247e;
      }
    </style>
  </head>
  <body>
    <div class="line"></div>
    <div class="wrap">
      <div class="img">
        <img src="/toska-paints/pics/Thank You-min.png" alt="" />
      </div>
      <div class="par">
        <p>Your email has been sent.</p>
        <p>
          Press
          <a href="https://nikolabifsha.github.io/toskapaint.com/"> here</a>
          to go back.
        </p>
      </div>
    </div>
  </body>
</html>
